#Url + puerto + nombre base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/cars
#usuario de bd
spring.datasource.username=cars
#clave para el usuario de bd
spring.datasource.password=Cars123.
#clase principal del driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mostrar operaciones sql en la consola
spring.jpa.show-sql=true
#Estrategia de generacion del esquema
spring.jpa.hibernate.ddl-auto=create
#Dialecto de hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
